product.html
<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/plug-ins/1.10.12/sorting/currency.js"></script>
    <link rel="stylesheet prefetch" href="https://cdn.rawgit.com/Dogfalo/materialize/master/dist/css/materialize.min.css">
    <link rel="stylesheet" href="product.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/dataTables.material.min.css">
    <script src="product.js"></script>
  </head>
  <body>
    <nav class="blue">
      <div class="navbar-fixed">
        <div class="nav-wrapper center-align"><a href="index.html" class="page-title">GPU Analyzer</a></div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col s12 m12 l12">
          <div class="card">
            <div class="card-image"><img id="image"></div>
          </div>
          <div class="card">
            <div class="card-content">
              <table id="spec-table"></table>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <h3 class="center-align">Variant Graphics Cards</h3>
              <table id="variant-table" class="table">
                <thead>
                  <tr>
                    <th>Price</th>
                    <th>Name</th>
                    <th>GPU Clock</th>
                    <th>Memory Clock</th>
                    <th>Other Changes</th>
                  </tr>
                </thead>
                <tbody id="variant-tbody"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

product.jade
//output:product.html
doctype html
html
  head
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js')
    script(src='https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js')
    script(src='https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js')
    script(src='https://cdn.datatables.net/plug-ins/1.10.12/sorting/currency.js')
    link(rel='stylesheet prefetch', href='https://cdn.rawgit.com/Dogfalo/materialize/master/dist/css/materialize.min.css')
    link(rel='stylesheet', href='product.min.css')
    
    link(rel='stylesheet', href='https://cdn.datatables.net/1.10.12/css/dataTables.material.min.css')
    script(src='product.js')
  body
    nav.blue
      .navbar-fixed
        .nav-wrapper.center-align
          a(class='page-title' href="index.html") GPU Analyzer
    .container
      .row
        .col.s12.m12.l12
          .card
            .card-image
              img(id='image')
          .card
            .card-content
              table(id="spec-table")
          .card
            .card-content
              h3.center-align Variant Graphics Cards
              table(id="variant-table").table
                thead
                  tr
                    th Price
                    th Name
                    th GPU Clock
                    th Memory Clock
                    th Other Changes
                tbody(id="variant-tbody")
